[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/background.png" type="Texture" id=1]
[ext_resource path="res://TeamFeatures/HeroSelect.cs" type="Script" id=2]
[ext_resource path="res://TeamFeatures/Team.cs" type="Script" id=3]
[ext_resource path="res://TeamFeatures/Hero.cs" type="Script" id=4]
[ext_resource path="res://TeamFeatures/TrinketSelect.cs" type="Script" id=5]
[ext_resource path="res://TeamFeatures/SkillSelect.cs" type="Script" id=6]
[ext_resource path="res://Themes/counter.tres" type="Theme" id=7]
[ext_resource path="res://Themes/text.tres" type="Theme" id=8]
[ext_resource path="res://TeamFeatures/PointCounts.cs" type="Script" id=9]
[ext_resource path="res://BottomButtons/ClearButton.cs" type="Script" id=10]
[ext_resource path="res://BottomButtons/TogglePointsButton.cs" type="Script" id=11]
[ext_resource path="res://BottomButtons/ScreenshotButton.cs" type="Script" id=12]

[node name="Team" type="Sprite"]
position = Vector2( 400, 300 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Hero1" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="HeroSelect" type="TextureButton" parent="Hero1"]
margin_left = -329.0
margin_top = -266.0
margin_right = -244.0
margin_bottom = -181.0
mouse_filter = 1
script = ExtResource( 2 )

[node name="SkillSelect1" type="TextureButton" parent="Hero1"]
margin_left = -365.0
margin_top = -165.0
margin_right = -293.0
margin_bottom = -93.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="SkillSelect2" type="TextureButton" parent="Hero1"]
margin_left = -280.0
margin_top = -165.0
margin_right = -208.0
margin_bottom = -93.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="SkillSelect3" type="TextureButton" parent="Hero1"]
margin_left = -365.0
margin_top = -77.0
margin_right = -293.0
margin_bottom = -5.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="SkillSelect4" type="TextureButton" parent="Hero1"]
margin_left = -280.0
margin_top = -77.0
margin_right = -208.0
margin_bottom = -5.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="TrinketSelect1" type="TextureButton" parent="Hero1"]
margin_left = -365.0
margin_top = 11.0
margin_right = -293.0
margin_bottom = 155.0
mouse_filter = 1
script = ExtResource( 5 )

[node name="TrinketSelect2" type="TextureButton" parent="Hero1"]
margin_left = -280.0
margin_top = 11.0
margin_right = -208.0
margin_bottom = 155.0
mouse_filter = 1
script = ExtResource( 5 )

[node name="Hero2" type="Node2D" parent="."]
position = Vector2( 191, 0 )
script = ExtResource( 4 )

[node name="HeroSelect" type="TextureButton" parent="Hero2"]
margin_left = -329.0
margin_top = -266.0
margin_right = -244.0
margin_bottom = -181.0
mouse_filter = 1
script = ExtResource( 2 )

[node name="SkillSelect1" type="TextureButton" parent="Hero2"]
margin_left = -365.0
margin_top = -165.0
margin_right = -293.0
margin_bottom = -93.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="SkillSelect2" type="TextureButton" parent="Hero2"]
margin_left = -280.0
margin_top = -165.0
margin_right = -208.0
margin_bottom = -93.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="SkillSelect3" type="TextureButton" parent="Hero2"]
margin_left = -365.0
margin_top = -77.0
margin_right = -293.0
margin_bottom = -5.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="SkillSelect4" type="TextureButton" parent="Hero2"]
margin_left = -280.0
margin_top = -77.0
margin_right = -208.0
margin_bottom = -5.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="TrinketSelect1" type="TextureButton" parent="Hero2"]
margin_left = -365.0
margin_top = 11.0
margin_right = -293.0
margin_bottom = 155.0
mouse_filter = 1
script = ExtResource( 5 )

[node name="TrinketSelect2" type="TextureButton" parent="Hero2"]
margin_left = -280.0
margin_top = 11.0
margin_right = -208.0
margin_bottom = 155.0
mouse_filter = 1
script = ExtResource( 5 )

[node name="Hero3" type="Node2D" parent="."]
position = Vector2( 382, 0 )
script = ExtResource( 4 )

[node name="HeroSelect" type="TextureButton" parent="Hero3"]
margin_left = -329.0
margin_top = -266.0
margin_right = -244.0
margin_bottom = -181.0
mouse_filter = 1
script = ExtResource( 2 )

[node name="SkillSelect1" type="TextureButton" parent="Hero3"]
margin_left = -365.0
margin_top = -165.0
margin_right = -293.0
margin_bottom = -93.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="SkillSelect2" type="TextureButton" parent="Hero3"]
margin_left = -280.0
margin_top = -165.0
margin_right = -208.0
margin_bottom = -93.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="SkillSelect3" type="TextureButton" parent="Hero3"]
margin_left = -365.0
margin_top = -77.0
margin_right = -293.0
margin_bottom = -5.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="SkillSelect4" type="TextureButton" parent="Hero3"]
margin_left = -280.0
margin_top = -77.0
margin_right = -208.0
margin_bottom = -5.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="TrinketSelect1" type="TextureButton" parent="Hero3"]
margin_left = -365.0
margin_top = 11.0
margin_right = -293.0
margin_bottom = 155.0
mouse_filter = 1
script = ExtResource( 5 )

[node name="TrinketSelect2" type="TextureButton" parent="Hero3"]
margin_left = -280.0
margin_top = 11.0
margin_right = -208.0
margin_bottom = 155.0
mouse_filter = 1
script = ExtResource( 5 )

[node name="Hero4" type="Node2D" parent="."]
position = Vector2( 573, 0 )
script = ExtResource( 4 )

[node name="HeroSelect" type="TextureButton" parent="Hero4"]
margin_left = -329.0
margin_top = -266.0
margin_right = -244.0
margin_bottom = -181.0
mouse_filter = 1
script = ExtResource( 2 )

[node name="SkillSelect1" type="TextureButton" parent="Hero4"]
margin_left = -365.0
margin_top = -165.0
margin_right = -293.0
margin_bottom = -93.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="SkillSelect2" type="TextureButton" parent="Hero4"]
margin_left = -280.0
margin_top = -165.0
margin_right = -208.0
margin_bottom = -93.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="SkillSelect3" type="TextureButton" parent="Hero4"]
margin_left = -365.0
margin_top = -77.0
margin_right = -293.0
margin_bottom = -5.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="SkillSelect4" type="TextureButton" parent="Hero4"]
margin_left = -280.0
margin_top = -77.0
margin_right = -208.0
margin_bottom = -5.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="TrinketSelect1" type="TextureButton" parent="Hero4"]
margin_left = -365.0
margin_top = 11.0
margin_right = -293.0
margin_bottom = 155.0
mouse_filter = 1
script = ExtResource( 5 )

[node name="TrinketSelect2" type="TextureButton" parent="Hero4"]
margin_left = -280.0
margin_top = 11.0
margin_right = -208.0
margin_bottom = 155.0
mouse_filter = 1
script = ExtResource( 5 )

[node name="PointCounts" type="VBoxContainer" parent="."]
margin_left = -392.0
margin_top = 177.0
margin_right = -243.0
margin_bottom = 290.0
script = ExtResource( 9 )

[node name="Heroes" type="RichTextLabel" parent="PointCounts"]
margin_right = 149.0
margin_bottom = 35.0
theme = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "Heroes: 12[img]res://Assets/menu/point_exceed.png"
text = "Heroes: 12"
fit_content_height = true
scroll_active = false

[node name="Skills" type="RichTextLabel" parent="PointCounts"]
margin_top = 39.0
margin_right = 149.0
margin_bottom = 73.0
theme = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "Heroes: 12"
text = "Heroes: 12"
fit_content_height = true
scroll_active = false

[node name="Trinkets" type="RichTextLabel" parent="PointCounts"]
margin_top = 77.0
margin_right = 149.0
margin_bottom = 111.0
theme = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "Heroes: 12"
text = "Heroes: 12"
fit_content_height = true
scroll_active = false

[node name="Buttons" type="Node2D" parent="."]
position = Vector2( -400, -300 )

[node name="PointButton" type="Button" parent="Buttons"]
margin_left = 158.0
margin_top = 544.0
margin_right = 376.0
margin_bottom = 600.0
theme = ExtResource( 8 )
text = "Toggle Points"
script = ExtResource( 11 )

[node name="ScreenshotButton" type="Button" parent="Buttons"]
margin_left = 460.0
margin_top = 544.0
margin_right = 640.0
margin_bottom = 600.0
theme = ExtResource( 8 )
text = "Screenshot"
script = ExtResource( 12 )

[node name="ClearButton" type="Button" parent="Buttons"]
margin_left = 709.0
margin_top = 543.0
margin_right = 793.0
margin_bottom = 599.0
theme = ExtResource( 8 )
text = "Clear"
script = ExtResource( 10 )
